# maven-demo

./: ReadMe.md  pom.xml
common/: pom.xml
rest-server/: pom.xml
rest-server/src/main/java/com/dbstudy/: RestApplicatin.java
rest-server/src/test/java/: AbstractTest.java
test/: pom.xml
